const { CommandInteraction, Client, MessageEmbed } = require("discord.js");

module.exports = {
    name: "clear",
    category: "moderation",
    permission: "ADMINISTRATOR",
    description: "Limpa o Chat.",
    type: 'CHAT_INPUT',
    options: [
      {
        name: 'quantidade',
        description: 'Quantidade de mensagens a serem apagadas.',
        type: "NUMBER",
        required: false
      }
    ],
    /**
     *
     * @param {Client} client
     * @param {CommandInteraction} interaction
     */
    run: async(client, message, args, interaction) => {
      const Amount = interaction.options.getNumber("quantidade");
      const options = interaction.options._hoistedOptions;
      const Target = interaction.options.getMember("usuario");
      const Channel = interaction.channel;
      const Messages = channel.messages.fetch();
      let embed = new MessageEmbed()
          .setDescription(`${Messages} mensagens limpas nesse chat!`);

      if (Target) {
        const TargerMessages = (await Messages).filter((m) => m.author.id === Target.id);
        await Channel.bulkDelete(TargetMessages, true);
        interaction.followUp({ embeds: [embed] });
      } else {
        console.log("1")
      }
    }
}